<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>netconstructor/shapado @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9323b6;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6cdc49; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6cdc49; }
    h3 { text-align: center; color: #6cdc49; }
    a { color: #6cdc49; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/netconstructor/shapado"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/netconstructor/shapado/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/netconstructor/shapado/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/netconstructor/shapado">shapado</a>
      <span class="small">by <a href="http://github.com/netconstructor">netconstructor</a></span></h1>

    <div class="description">
      Free and open source Q&A software, open source stackoverflow style app written in ruby, rails, mongomapper and mongodb.
    </div>

    <h2>Authors</h2>
<p>Andrés Felipe Vargas (andphe@gmail.com)<br/>carlos (carlosfvpais@gmail.com)<br/>Cyril Mougel (cyril@yeastymobs.com)<br/>~discon (discon@gmail.com)<br/>Juliana Dávila R (gobolindo@gmail.com)<br/>Jason Heiss (jheiss@attinteractive.com)<br/> (jlaugel@gmail.com)<br/>Kliment Mamykin (kmamyk@yahoo.com)<br/>David A. Cuadrado (krawek@gmail.com)<br/>Jorge H. Cuadrado (kuadrosxx@gmail.com)<br/>Patrick Aljord (patcito@gmail.com)<br/>Siebrand Mazeland (s.mazeland@xs4all.nl)<br/>~spacecowboy (simon.probert1@googlemail.com)<br/>spacecowboy99 (sp@maxping.org)<br/>Vladimir Reshetnikov (vladimir.reshetnikov@alcatel-lucent.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (chris@netconstructor.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/netconstructor/shapado/zipball/master">zip</a> or
      <a href="http://github.com/netconstructor/shapado/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/netconstructor/shapado</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/netconstructor/shapado">netconstructor/shapado</a>
    </div>

  </div>

  
</body>
</html>
